"use client"
import React from "react"
import Schedule from "@/components/coach/Assets/scheduletocall"

export default function Encourage() {
  return (
    <>
      <section id="encourage" className="p-0 m-0 mb-10">
        <div className="pt-4 bg-white text-ai-blue">
          <h2 className="bg-ai-blue text-white border-8 border-ai-yellow mx-8 rounded-full text-ai-blue p-4 px-6 mb-8 text-xl sm:text-3xl">
            <span className="text-ai-yellow">
              無料カウンセリングを請求すると何がわかりますか？
            </span>
          </h2>
          <div className="px-8 mb-8 text-ai-blue">
            <h3>
              1.
              アイデアル・コーチング・ビジネス・アカデミーが、今のあなたに必要かどうか
            </h3>

            <p>現状をよくお聞きして、あなたの課題を発見します。</p>
            <p>
              課題がわかれば、アイデアル・コーチング・ビジネス・アカデミーが、
              あなたに必要なものかどうかわかることでしょう。
            </p>
            <p>
              発見した課題によっては、お金を払ってまで参加する必要がないサービスかもしれません。
            </p>
            <div className="my-8">
              <Schedule />
            </div>

            <h3>2. アイデアル・コーチング・ビジネス・アカデミーの会費</h3>
            <p>
              アイデアル・コーチング・ビジネス・アカデミーの参加費はいくらなのか？
              正直いって、内容に見合った価格なのか？
            </p>
            <p>また、今のあなたが必要な内容なのか？</p>
            <p>
              あなたは、少人数制のコーチングにいくらなら払っても良いとお考えですか？
              あなたの収入の元となるコーチングに、いくらなら払ってもいいと思いますか？
            </p>
            <p>
              あなた専用にカスタマイズされた、クライアント獲得の仕組みを備えている
              CRMソフトを導入するのには、いくら必要だと思いますか？
            </p>
            <p>
              すべては、あなたのコーチングビジネスを成長させるために提供します。
              あなたから見たら、いくら位の価値があると思いますか？
            </p>
            <p>
              まずは、あなたにとっていくら位の価値があるか想像してから、
              カウンセリングを受けてみてください
            </p>
            <div className="my-8">
              <Schedule />
            </div>
            <h3>3. なぜ、誰もあなたのコーチングにお金を払いたがらないのか？</h3>
            <p>理由はいくつか考えられます。</p>
            <p>
              <b>一つは、</b>
              あなたがすでに、コーチングをずっと無料で提供しているためです。
              価格を安くしすぎることで、自分自身で自分のコーチングの価値を下げてしまっているのです。
              その程度のコーチングと見下されてしまっているのです。
            </p>
            <p>
              <b>もう一つの理由は、</b>
              あなたが、中身のわからないブラックボックスにしているためです。
            </p>
            <p>
              想像してみてください、コンビニの棚のチョコレートのコーナーに、
              銀紙で包まれただけの四角い板が並んでいたとして、あなたは手にとろうとしますか？
              レジにいってお金を払いたくなりますか？
            </p>
            <p>
              コーチング・サービスもそれと同じです。
              多くのコーチが、中身を詳しくいわずに「コーチングしますよ」とだけ言っています。
            </p>
            <p>
              中身のわからないものには、だれもお金を払おうとしません。
              宝くじだって、何が期待できるか知っているから買う人がいるのです。
            </p>
            <div className="my-8">
              <Schedule />
            </div>
          </div>
        </div>
      </section>
    </>
  )
}
