"use client"
import { Image, Video } from "@/components/Assets/media"
import Schedule from "@/components/coach/Assets/scheduletocall"
import SlideIn from "@/components/Assets/slidein"

const Avatar = "gs://story-made.appspot.com/images/hero/avatar.png"
const Hero =
  "gs://story-made.appspot.com/images/why-we-do/discover-ideal-coach.jpg"
const Title = "アイデアル・コーチを探す旅"

export default function Page() {
  return (
    <section id="profile" className="pt-10 m-0">
      <div className="mx-auto md:w-md md:max-w-md min-w-[320px] text-justify">
        <div className="m-8">
          <div>きくおの理念</div>
          <h1>{Title}</h1>
          <SlideIn className="animate_top">
            <div className="m-0 my-4 p-0 w-full">
              <Image
                src={Hero}
                alt={Title}
                className="object-cover rounded-lg"
                width={1024}
                height={768}
              />
            </div>
          </SlideIn>
          <div className="float-right ml-2 my-2 w-1/3">
            <Image
              src={Avatar}
              alt="Avatar"
              width="160"
              height="160"
              className="w-full object-cover rounded-xl"
            />
            <div className="w-fit mx-auto text-[7pt] leading-tight">
              アリザ・アイデアル創業者：つつみきくお
            </div>
          </div>
          <p>
            1990年代、高校時代の友達を通じて知り合ったイラン人から、飲みに誘われました。
            その彼は、左官の会社を始めるらしく、スカウトした若者の接待を私にさせようとしたようです。
          </p>
          <p>
            しかし、わたしは左官の仕事のことなんてわかりません。いきなり無茶ぶりされても……。
          </p>
          <h2>自分のしてきたことを伝えてみた</h2>
          <p>
            そこで、未来ある若者ということで、
            自分が仕事を始めたときにどんな夢をもっていて、 どんな経験をして、
            そこからどういう学びを得て、
            どうすべきだったかと考え、これからどうしたいのか……。
          </p>
          <p>そんな話をとりとめもなくしていました。</p>
          <h2>何気なく話をしただけだったのに彼は……</h2>
          <p>
            何軒目かをハシゴした後で、その若者は目をキラキラさせて、
            「僕もやります」とわたしの目の前で、力強く宣言したのでした。
          </p>
          <p>
            しかし、その時わたしは、何かとんでもないことをしたと思い、怖くなりました。
            彼には何も言葉をかけることができませんでした。
          </p>
          <h2>何が怖かったのか</h2>
          <p>
            というのも、わたしはその瞬間、「他人の人生を変えてしまった」と気がついたんです。
            人生を変えてしまったのに、責任をもってあげることができないという罪悪感が湧いてきたのです。
          </p>
          <p>
            彼とはそれっきり会うこともなく、
            彼がそのときに感じた理想を実現できたかどうか知ることはできませんでした……。
          </p>
          <p>
            しかし、わたしは、その後も仕事をする中で、若い後輩たちに同じことを語りかけてきました。
            なぜなら、同じ会社の後輩なら、最後まで責任をもつことができると思ったからです。
          </p>
          <h2>おっさんの自分語りもうざくなく伝わることもある</h2>
          <p>
            わたしは、仕事で技術や知識を教えるだけでなく、
            知らず知らずのうちに「一歩先の未来」を目指すことを説いていました。
          </p>
          <p>
            難しい言葉で言えば、「会社のモラルに自己同一化せずに、個人が主体的に生きること」の大切さを、
            自分自身にも言い聞かせていたのだと思います。
            簡単に言えば、「社畜にならずに、やりたいことをやる方法を身に着けろ」です。
          </p>
          <p>
            それが、仕事でうつになってから10年間にわたって、何も行動を起こせずに苦しんだ結果、
            一番重要なことだと気がついたからです。
          </p>
          <h2>彼らには、人生を無駄にしてほしくなかった</h2>
          <p>
            １０年といえば、平均寿命を８０歳としたら８分の１です。
            サラリーを２０万円もらっていたとしたら、毎月２万５千円なくしたことになります。
            １０年間なくし続けていたら、３００万円を捨てたようなものです。
          </p>
          <p>
            あなたは、３００万円あったら何がしたいですか？
            逆に、これから３００万円なくなることがわかっていたとしたら、何ができますか？
          </p>
          <p>
            もっとも、実際には１０年間サラリーは出ず、収入は健康保険組合からの支給金
            （サラリーの４分の１）だけになってしまいましたので、３００万円どころではありません。
            数千万円もなくしたことになります。
          </p>
          <p>
            今思えば、たまに家に遊びに来る親戚のおじさんのいう「理想論」みたいでうざい先輩ですよね。
            でも、その時の後輩たちはみんな素直でやる気に満ちてくるのがわかりました。
          </p>
          <h2>わたしが考えるコーチ像とは</h2>
          <p>
            わたしの考える、理想的（アイデアル）なコーチの姿とはそんな感じです。
            「メッセージを通して、他人の人生を変える」ことのできる人です。
            「変えたい」と強く思っている人です。
          </p>
          <p>
            その後、わたしはパワハラで会社にいけなくなり、なかば強制的に独立・起業することになりました。
            そして、親友と思っていた人たちから裏切られ、無視され、ビジネスでも失敗も繰り返してきました。
          </p>
          <h2>変わりたいといつも思ってた</h2>
          <p>
            そんな失敗を経験するたびに、どうすればうまく行くのかを学んできました。
            最も貴重だったのは、どうしたらうまく行かないのかという教訓を得られたことです。
          </p>
          <p>
            そんな経験を通して、「なぜ人は行動するのか？」「どうしたら人に行動を促すことができるのか？」
            にハマっていきました。
          </p>
          <h2>いつも心理の真理を探求してた</h2>
          <p>
            もともとわたしは、大学生のときに人工知能（AI）をゼミで専攻し、
            人工知能システムのプログラマーとして会社に入りました。
          </p>
          <p>
            つまり、人間と同じように考えるプログラムを作るために、人々がなぜ行動するのか、
            そしてその決定には何が影響するのかを勉強し、研究し、実装してきたということもあります。
          </p>
          <p>
            そして、いろいろな失敗を繰り返した末に、
            人生の適切なタイミングで適切なメッセージを送ると、
            影響を与えることができるがわかってきました。
          </p>
          <h2>人に決断を促すのは、理屈や方法論より愛である</h2>
          <p>
            たとえば、体重を減らそうと努力しているときに、その方法を教えてくれるだけでなく、
            共感し、励ましてくれるコーチが現れて、最終的に変わることができたとしたらどうでしょうか？
          </p>
          <p>
            学校の成績を伸ばそうと思っている人、会社を成長させたいと思っている経営者……。
          </p>
          <p>
            この不確実な時代では、多くの人が、先に進むために努力をしています。
            そして手助けを求めています。
          </p>
          <h2>みんな誰かを助けたがっている</h2>
          <p>
            最近では、困っている友人や家族を助けるために、
            コーチングや、セラピーを学ぶ人が増えています。
            わたしの親しかった看護師の女性も、
            ヒプノセラピーを学ぶために、イギリスに旅立っていきました。
          </p>
          <p>
            わたしは、そんな困っている人のサポートができるコーチを増やしたいのです。
          </p>
          <p>
            コーチを増やすだけでなく、もっと重要なことは、ダイエットに成功した人、
            希望する学校に入れた人、会社を成長させた人、そういった人たちのように、
            望んでいた人生へと自分を変革した人たちを増やしたいのです。
          </p>
          <p>
            わたし自身、生活を大きく変えました。いまは日本から南国に移住して暮らしています。
          </p>
          <p>かつて、アメリカの政治家のレス・ブラウンはこういいました。</p>
          <blockquote className="text-justify">
            他の人の夢をかなえる手助けをすれば、あなたの夢もかなうだろう
          </blockquote>
          <h2>人々がお互いに夢をかなえあう世界</h2>
          <p>
            想像してみてください。ほとんどの人が夢をかなえられる世界になったら、
            それはどんな世界になるでしょうか。
          </p>
          <p>イギリスの政治家のウィンストン・チャーチルはこう言ってます。</p>
          <blockquote className="text-justify">
            <p>
              誰の人生にも、運命に選ばれて肩を叩かれるように、
              とてつもないことをするチャンスを与えられる瞬間がやってくる。
              それは、その人だけができること、その人の才能にうってつけのことをするチャンスだ。
            </p>
            <p>
              しかし、その特別な瞬間に、準備ができていなかったり、資格がなかったとしたら、何という悲劇だ
            </p>
          </blockquote>
          <p>
            あなたは、自分の経験と知恵によって、
            他の人の特別な瞬間を実現するための手助けをすることができます。
          </p>
          <p>そして、わたしはあなたの肩を叩こうとしています。</p>
          <p className="text-center font-bold my-4">
            あなたの番です。準備はいいですか？
          </p>
        </div>
      </div>
      <div className="clear-both" />
    </section>
  )
}
