"use client"
import React from "react"
import Image from "next/image"
import SectionHeader from "@/components/Common/SectionHeader"
import Join from "../Join"

const Feature = () => {
  return (
    <>
      {/* <!-- ===== Features Start ===== --> */}
      <section id="features" className="py-4">
        <div className="mx-auto max-w-c-1315 px-4 md:px-8 xl:px-0">
          {/* <!-- Section Title Start --> */}
          <SectionHeader
            headerInfo={{
              title: "みんなが求めているのは",
              subtitle: (
                <div className="text-center">
                  <span className="relative inline-block before:absolute before:bottom-2.5 before:left-0 before:-z-1 before:h-3 before:w-full before:bg-titlebg dark:before:bg-titlebgdark ">
                    新しい自分
                  </span>
                  になる方法
                </div>
              ),
              description: (
                <div className="w-fit mx-auto my-10">
                  <p>地球上には、７０億人の人がいます。</p>
                  <p>日本だけでも、１億２３３０万人の人がいます。</p>
                </div>
              )
            }}
          />
          <div className="w-full mt-4 md:w-[46em] mx-auto">
            <p>
              その人たちはみんな、自分をアップデートして新しい自分になる方法を知りたいと思っています。
              新しい自分にしてほしいと願っています。
            </p>
            <h4 className="text-[16px] sm:text-xl md:text-2xl">
              私たちが何かを知るための方法は変わりました
            </h4>
            <p>
              ホームページ、ブログ、Instagram、YouTube、そしてGoogleマップから、知りたいことを見つけることができます。
            </p>
            <p>あなたは、探している人たちとつながることができるんです。</p>
            <p>
              学校の中で友だちに聞いたり、先生に教わったりするよりも、多くのことを学ぶことができます。
            </p>
            <p>
              博士号や、ＭＢＡを取得した人から学ぶこともできます。
              ほんの数歩だけ先にいっている人からも学ぶことができます。
            </p>
            <p>
              どんな業界でも、どんなトピックでも、自分を変える方法や、変えてくれる場所がどこか知ることができます。
            </p>
            <blockquote>
              <p>フィットネス、ヨガ、不動産仲介、健康、食事、自己啓発・・・</p>
              <p>
                アプリの使い方、アプリの作り方、犬のしつけ、ポテトの栽培方法・・・
              </p>
            </blockquote>
            <p>あなたは、これが何を意味するか、理解していますか？</p>
            <p>
              あなたが知っていること、あなたがやっていることは、誰かの人生をよりよくする力があるんです。
            </p>
            <p>
              Googleには、質問が何千回も入力されています。<em>１秒間</em>
              に何千回も入力されているんです。
            </p>
            <p>みんながあなたのことを探しています。</p>
            <p>
              自分自身を変えるために、あなたの知識とスキルを探しているんです。
            </p>
            <p>
              わたしたちは、自分の知っていること、できることで、
              誰かの人生を変革できる特別な力を持っているんです。
            </p>
            <Image
              src="/images/about/avatar.png"
              width={88}
              height={88}
              alt="Kiku's avatar"
              unoptimized
              className="float-right m-2"
            />
            <h3>私の名前は</h3>
            <p>つつみきくおです。</p>
            <div className="clear-both" />
            <p>３年前、わたしはあなたと同じでした。</p>
            <p>
              自分が、何の専門家なのかわかりませんでした。色んなことを学んで、色んなことができるようになりました。
              でも、かえって凡庸な人間にしかなれませんでした。
            </p>
            <p>
              しかし、そこから、自分の強みを見つけることを学んで、自分のビジネスに取り込みました。
            </p>
            <p>
              そして、それを仕事だけでなく私生活にも取り入れるようになりました。そして、素晴らしい力を得ることができたのです。
            </p>
            <h4>学んだことを分かち合いたい</h4>
            <p>
              それをみんなと分かち合いたいと考えました。世の中にフィードバックしたいと考えたんです。
            </p>
            <p>
              でも、それを探している適切な人に見つけてもらおうとした時、思ったよりもずっと難しいことに気づきました。
              思ったよりも大変だったんです。
            </p>
            <h4>Googleビジネスプロフィールにたまたま出会った</h4>
            <p>
              でも、Googleビジネスプロフィールに出会いました。自分で学んで、友人のネイルサロンで代わりに運用してみました。
            </p>
            <h5>ネイルサロンでは・・・１週間で新規獲得</h5>
            <p>
              彼女のサロンは、２年間も新規客が来ず、その上コロナの影響でどんどん先細りになっていました。
            </p>
            <p>
              ところが、Googleビジネスプロフィールを設定してから、たった１週間で新規客が彼女のサロンを見つけてくれたのです。
            </p>
            <h5>
              治療院では・・・１週間でアクセス数3,000件、３ヶ月で100,000件
            </h5>
            <p>
              ある治療院は、設定したビジネス情報が、Googleのガイドラインを違反していました。
            </p>
            <p>
              そこで、その治療院の ビジネス情報を一箇所修正したところ、
              たった１週間でアクセス数が3,000回に増えました。
              その後、３ヶ月でアクセス数が100,000回を超えました。
            </p>
            <p>
              私は、わたしのこの知識とスキルを、共有するようになりました。これは、他の専門家たちと一緒になし得たものです。
            </p>
            <p>何度も何度も挑戦しては、失敗してきた人たちと一緒にです。</p>
            <h5>今回の勉強会では</h5>
            <p>私がこれまで学んだことをパッケージ化して提供するものです。</p>
            <p>
              この勉強会では、どのようにすればあなたの知識とスキルを、
              探している適切な人に見つけてもらえるのかを学ぶことができます。
            </p>
            <h4>
              あなたの知識とスキルが、みんなに与えるインパクトは計り知れません。
            </h4>
            <blockquote>
              一生に一度、特別な瞬間が訪れる。運命に、肩を叩かれるときが来る。
            </blockquote>
            <p>チャーチルの言葉です。</p>
            <p>
              やってくる特別な瞬間に、準備すべきことをしていなかったら？もし、あなたのことが見つからなくて、
              あなたのアドバイスも、サービスも受けることができなかったとしたら？
            </p>
            <p>
              その人たちの最高の瞬間になったかもしれないのに、あなたを見つけることができなかったばっかりに・・・、
              その瞬間を逃してしまいます。
            </p>
            <p>
              今、わたしはあなたに、この勉強会のためのスライドをPDFにしてお送りします。LINEの友だちになって、ダウンロードしてください。
            </p>
            <p>今すぐダウンロードして、勉強会の予習を始めて下さい。</p>
            <h4>この数年で学んだ最も貴重な気付きがあります。</h4>
            <p>
              それは、 「<strong>運</strong>」
              は人間の力ではどうすることもできない。 でも、 「
              <strong>縁</strong>」
              なら人間の力で作ることも変えることもできるということです。
            </p>
            <p>
              あなたがこのページを見つけたのもなにかの<strong>縁</strong>です。
            </p>
            <p>勉強会でお会いしましょう。</p>
          </div>
          {/* <!-- Section Title End --> */}
        </div>
      </section>

      {/* <FeaturesDetail /> */}

      {/* <!-- ===== Features End ===== --> */}
    </>
  )
}

export default Feature
